{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=EnrollmentDb;User Id=sa;Password=LMS123!@#Strong;TrustServerCertificate=True"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
